{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Craft",
            "type": "shell",
            "command": "mulle-sde",
            "args": [
                "craft"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                  "relative",
                  "${workspaceFolder}/kitchen/Debug"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Debug",
            "type": "shell",
            "command": "mulle-sde",
            "args": [
                "craft", "--debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                  "relative",
                  "${workspaceFolder}/kitchen/Debug"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "mulle-sde",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                  "relative",
                  "${workspaceFolder}/kitchen/Release"
                ]
            },
            "args": [
                "craft",
            ],
            "group": "build"
        },
        {
           "label": "Reflect",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "reflect"
           ],
           "problemMatcher": []
        },
        {
           "label": "Clean",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "clean"
           ],
           "problemMatcher": []
        },
        {
           "label": "Clean Tidy",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "clean",
              "tidy"
           ],
           "problemMatcher": []
        },
        {
           "label": "Clean Download Caches",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "clean",
              "tidy",
              "archive",
              "mirror"
           ],
           "problemMatcher": []
        },
        {
           "label": "Upgrade",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "upgrade"
           ],
           "problemMatcher": []
        }
    ]
}
